# ClosetCommerce

./: README.md
Closet.Commerce/: .gitignore  Closet.Commerce.sln
Closet.Commerce/src/Common.Logging/: SysLogger.cs
Closet.Commerce/src/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs
Closet.Commerce/src/Customer/Customer.Api/Controllers/: DefaultController.cs
Closet.Commerce/src/Customer/Customer.Api/Properties/: launchSettings.json
Closet.Commerce/src/Gateways/Api.Gateway.Models/: DataCollection.cs
Closet.Commerce/src/Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
Closet.Commerce/src/Gateways/Api.Gateway.Models/Order/DTOs/: OrderDto.cs
Closet.Commerce/src/Gateways/Api.Gateway.Proxy/: Api.Gateway.Proxies.csproj  ApiUrls.cs
Closet.Commerce/src/Gateways/Api.Gateway.Proxy/Config/: HttpClientTokenExtension.cs
Closet.Commerce/src/Gateways/Api.Gateway.Proxy/Implementations/: CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
Closet.Commerce/src/Gateways/Api.Gateway.Proxy/Interfaces/: ICatalogProxy.cs  ICustomerProxy.cs  IOrderProxy.cs
Closet.Commerce/src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  appsettings.json
Closet.Commerce/src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
Closet.Commerce/src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  CustomerController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
Closet.Commerce/src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
Closet.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Product.json  appsettings.json
Closet.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Closet.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Closet.Commerce/src/Services/Catalog/Catalog.Common/: Enums.cs
Closet.Commerce/src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
Closet.Commerce/src/Services/Catalog/Catalog.Listener/: Catalog.Listener.csproj  Program.cs
Closet.Commerce/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
Closet.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
Closet.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20220113023028_Initialize.Designer.cs  20220113023028_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Closet.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
Closet.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs  (+1 more)
Closet.Commerce/src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj
Closet.Commerce/src/Services/Catalog/Catalog.Service.Queries/Contracts/: ProductQueryService.cs
Closet.Commerce/src/Services/Catalog/Catalog.Service.Queries/Interfaces/: IProductQueryService.cs
Closet.Commerce/src/Services/Catalog/Catalog.Tests/: Catalog.Test.csproj  ProductCreateEventHandlerTest.cs  ProductInStockUpdateEventHandlerTest.cs
Closet.Commerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Closet.Commerce/src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
Closet.Commerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandlers.cs  Customer.Service.EventHandlers.csproj
Closet.Commerce/src/Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj
Closet.Commerce/src/Services/Customer/Customer.Test/: ClientCreateEventHandlerTest.cs  Customer.Test.csproj
Closet.Commerce/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
Closet.Commerce/src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
Closet.Commerce/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
Closet.Commerce/src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Closet.Commerce/src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
Closet.Commerce/src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Closet.Commerce/src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj
Closet.Commerce/src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Closet.Commerce/src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
Closet.Commerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
Closet.Commerce/src/Services/Order/Order.Domain/: Order.cs
Closet.Commerce/src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
Closet.Commerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
Closet.Commerce/src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
Closet.Commerce/src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  Order.Service.Proxies.csproj
Closet.Commerce/src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj
Closet.Commerce/src/Services/Service.Common.Collection/: DataCollection.cs
Closet.Commerce/src/Services/Service.Common.Logging/: SysLogger.cs
Closet.Commerce/src/Services/Service.Common.Mapping/: DtoMapperExtension.cs
Closet.Commerce/src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+35 files in other folders)
